POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=pepeunit

BACKEND_DOMAIN=unit.pepeunit.com

TELEGRAM_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_BOT_LINK=https://t.me/PepeUnitRobot

MQTT_HOST=emqx.pepeunit.com
MQTT_USERNAME=admin
MQTT_PASSWORD=password
